spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CallTeamDBTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

cloudProjectId=call-team-325215
bucket=callteam
cloudJsonFile=call-team.json
filepath = http://localhost:8080/file/download/

email = admin@callteam.lk
password = admin


jwt.expiration=36000000
jwt.secret=Y2FmZW1hbWJvYXBwbGljYXRpb24=Y2FmZW1hbWJvYXBwbGljYXRpb24=Y2FmZW1hbWJvYXBwbGljYXRpb2bWJvYXBwbGljYXRpb2bWJvYXBwbGljYXRpb2